{
  "name": "TermKit",
  "version": "0.0.1",
  "description": "Experimental Terminal platform",
  "main": "src/nodekit.js",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/ramitos/TermKit.git"
  },
  "dependencies": {
    "socket.io": "0.9.x",
    "blage": "0.0.x",
    "mime": "1.2.x",
    "kip": "*"
  }
}
